# checkouts-overview

./: .gitignore  AboutDialogWindow.xaml  AboutDialogWindow.xaml.cs  Checkouts-Overview.csproj  Checkouts-Overview.sln  DisksScanner.cs  Entry.cs  EntryEvaluator.cs  EntryIconDataTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialogWindow.xaml  SettingsDialogWindow.xaml.cs  appveyor.yml  create-testdata.ps1  publish-release.ps1
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
ES-1.1.0.18/: cli.c  readme.txt
Properties/: Settings.Designer.cs  Settings.settings
Test/: Test.csproj  TestDisksScannerEverything.cs  TestDisksScannerFilesystem.cs  TestEntryEvaluatorGit.cs  TestEntryListIO.cs  Utility.cs
app/: AboutDialogWindow.xaml  AboutDialogWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Checkouts-Overview.csproj  ComponentSource.json  DisksScanner.cs  DisksScannerDialogWindow.xaml  DisksScannerDialogWindow.xaml.cs  DisksScannerEverything.cs  DisksScannerFilesystem.cs  DisksScannerProgressDialogWindow.xaml  DisksScannerProgressDialogWindow.xaml.cs  Entry.cs  EntryEvaluator.cs  EntryIconDataTemplateSelector.cs  EntryStatus.cs  EntryStatusFlags.cs  EntryView.cs  EntryViewsCollection.cs  FolderPicker.cs  IDisksScanner.cs  InjectVersionNumber.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaveConfirmDialogWindow.xaml  SaveConfirmDialogWindow.xaml.cs  SettingsDialogWindow.xaml  SettingsDialogWindow.xaml.cs  Tristate.cs  publish-release.ps1
app/FindExecutable/: ComponentSource.json  FindExecutable.cs
app/Properties/: Settings.Designer.cs  Settings.settings
app/Properties/PublishProfiles/: FolderProfile.pubxml
app/Util/: DwmHelper.cs  Git.cs
doc/: build.md  evaluating.afdesign  failed.afdesign  manual.md  status.afdesign  status.xaml  unavailable.afdesign  unknown.afdesign
doc/icon/: clone ref.afdesign  clone x16.afphoto  clone x24.afphoto  clone x32.afphoto  clone x48.afdesign  clone x64.afdesign  source.txt
es/: readme.txt
