<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SG.Checkouts_Overview</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>doc\icon\332 clone.ico</ApplicationIcon>
    <Authors>SGrottel</Authors>
    <Product>Checkouts Overview</Product>
    <Description>Visual overview of local repository checkouts</Description>
    <Copyright>Copyright 2021, by SGrottel</Copyright>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="doc\icon\clone x256 ref.png" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="ES-1.1.0.18\es.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>es.exe</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="doc\icon\clone x256 ref.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
