<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>SG.Checkouts_Overview</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\doc\icon\332 clone.ico</ApplicationIcon>
    <Authors>SGrottel</Authors>
    <Product>Checkouts Overview</Product>
    <Description>Visual overview of local repository checkouts</Description>
    <Copyright>Copyright 2021-2025, by SGrottel</Copyright>
    <Version>1.3.7</Version>
    <Nullable>enable</Nullable>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
    <Page Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="everything.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\doc\icon\clone x256 ref.png" Link="clone x256 ref.png" />
    <Resource Include="everything.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EverythingSearchClient" Version="0.9.0.148" />
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ComponentSource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
